# Xxx.Interview.StockPrices

./: README.md  Xxx.Interview.StockPrices.sln
Xxx.Interview.StockPrices.Client/: App.xaml  App.xaml.cs  Bootstrapper.cs  NLog.config  Xxx.Interview.StockPrices.Client.csproj
Xxx.Interview.StockPrices.Client/Commands/: ReactiveCommand.cs
Xxx.Interview.StockPrices.Client/Extensions/: ConcurrentQueueExtensions.cs  ObservableExtensions.cs
Xxx.Interview.StockPrices.Client/Models/: FormattedStockInfo.cs  Message.cs  Trend.cs
Xxx.Interview.StockPrices.Client/Services/: ApplicationService.cs  GestureService.cs  IApplicationService.cs  IGestureService.cs  IMessageService.cs  ISchedulerService.cs  MessageService.cs  SchedulerService.cs
Xxx.Interview.StockPrices.Client/ViewModels/: BaseViewModel.cs  CloseableViewModel.cs  DisposableViewModel.cs  ExceptionViewModel.cs  ICloseableViewModel.cs  IDisposableViewModel.cs  IExceptionViewModel.cs  IMainViewModel.cs  IViewModel.cs  MainViewModel.cs  StockPriceViewModel.cs
Xxx.Interview.StockPrices.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.cs  SharedResourceDictionary.cs  Styles.xaml  Templates.xaml
Xxx.Interview.StockPrices.Client/Views/Behaviors/: CloseFlyoutBehavior.cs  DataGridDoubleClickRowBehavior.cs
Xxx.Interview.StockPrices.Client/Views/Converters/: SelectedStockNameToHeaderConverter.cs  SelectedStockToVisibilityConverter.cs
Xxx.Interview.StockPrices.Core/: Xxx.Interview.StockPrices.Core.csproj
Xxx.Interview.StockPrices.Core/Extensions/: CollectionExtensions.cs  CompositeDisposableExtensions.cs  EnumerableExtensions.cs  NotifyPropertyChangedExtensions.cs
Xxx.Interview.StockPrices.Service/: BaseRandomStockProvider.cs  Constants.cs  CryptoRandomStockProvider.cs  DisposableObject.cs  IStockProvider.cs  IStockProviderFactory.cs  PseudoRandomStockProvider.cs  RNGCryptoServiceProvider.cs  RandomNumberProvider.cs  Range.cs  StockInfo.cs  StockProviderFactory.cs  Xxx.Interview.StockPrices.Service.csproj
Xxx.Interview.StockPrices.Tests/: BaseTests.cs  TestSchedulerExtensions.cs  Xxx.Interview.StockPrices.Tests.csproj
Xxx.Interview.StockPrices.Tests/Client/: StockPriceViewModelTests.cs
Xxx.Interview.StockPrices.Tests/Service/: CryptoRandomStockProviderTests.cs  PseudoRandomStockProviderTests.cs  StockProviderFactoryTests.cs
old/Xxx.Interview.StockPrices.Client/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Cibc.StockPrices.Client.csproj  packages.config
old/Xxx.Interview.StockPrices.Client/Commands/: ReactiveCommand.cs
old/Xxx.Interview.StockPrices.Client/Extensions/: ConcurrentQueueExtensions.cs  ObservableExtensions.cs
old/Xxx.Interview.StockPrices.Client/Models/: FormattedStockInfo.cs  Message.cs  Trend.cs
old/Xxx.Interview.StockPrices.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
old/Xxx.Interview.StockPrices.Client/Services/: ApplicationService.cs  GestureService.cs  IApplicationService.cs  IGestureService.cs  IMessageService.cs  ISchedulerService.cs  MessageService.cs  SchedulerService.cs
old/Xxx.Interview.StockPrices.Client/ViewModels/: BaseViewModel.cs  CloseableViewModel.cs  DisposableViewModel.cs  ExceptionViewModel.cs  ICloseableViewModel.cs  IDisposableViewModel.cs  IExceptionViewModel.cs  IMainViewModel.cs  IViewModel.cs  MainViewModel.cs  StockPriceViewModel.cs
old/Xxx.Interview.StockPrices.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.cs  SharedResourceDictionary.cs  Styles.xaml  Templates.xaml
old/Xxx.Interview.StockPrices.Client/Views/Behaviors/: CloseFlyoutBehavior.cs  DataGridDoubleClickRowBehavior.cs
old/Xxx.Interview.StockPrices.Client/Views/Converters/: SelectedStockNameToHeaderConverter.cs  SelectedStockToVisibilityConverter.cs
old/Xxx.Interview.StockPrices.Core/: Xxx.Interview.StockPrices.Core.csproj  packages.config
old/Xxx.Interview.StockPrices.Core/Extensions/: CollectionExtensions.cs  CompositeDisposableExtensions.cs  EnumerableExtensions.cs  NotifyPropertyChangedExtensions.cs
old/Xxx.Interview.StockPrices.Core/Properties/: AssemblyInfo.cs
old/Xxx.Interview.StockPrices.Service/: BaseRandomStockProvider.cs  Cibc.StockPrices.Service.csproj  Constants.cs  CryptoRandomStockProvider.cs  DisposableObject.cs  IStockProvider.cs  IStockProviderFactory.cs  PseudoRandomStockProvider.cs  Range.cs  StockInfo.cs  StockProviderFactory.cs  app.config  packages.config
old/Xxx.Interview.StockPrices.Service/Properties/: AssemblyInfo.cs
old/Xxx.Interview.StockPrices.Tests/: BaseTests.cs  NLog.config  TestSchedulerExtensions.cs  Xxx.Interview.StockPrices.csproj  app.config  packages.config
old/Xxx.Interview.StockPrices.Tests/Client/: StockPriceViewModelTests.cs
old/Xxx.Interview.StockPrices.Tests/Properties/: AssemblyInfo.cs
old/Xxx.Interview.StockPrices.Tests/Service/: CryptoRandomStockProviderTests.cs  PseudoRandomStockProviderTests.cs  StockProviderFactoryTests.cs
