<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<OutputType>Library</OutputType>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="Microsoft.Reactive.Testing" Version="5.0.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Xxx.Interview.StockPrices.Client\Xxx.Interview.StockPrices.Client.csproj" />
		<ProjectReference Include="..\Xxx.Interview.StockPrices.Core\Xxx.Interview.StockPrices.Core.csproj" />
		<ProjectReference Include="..\Xxx.Interview.StockPrices.Service\Xxx.Interview.StockPrices.Service.csproj" />
	</ItemGroup>

</Project>