<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.1.0" />
		<PackageReference Include="ControlzEx" Version="5.0.2" />
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="NLog" Version="5.2.6" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Xxx.Interview.StockPrices.Core\Xxx.Interview.StockPrices.Core.csproj" />
		<ProjectReference Include="..\Xxx.Interview.StockPrices.Service\Xxx.Interview.StockPrices.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>